# freshbooks-connector

./: .gitignore  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  index.html  pom.xml
1.2.0/apidocs/java/: hierarchy.html  package-list  packages.html
1.2.0/apidocs/mule/: freshbooks-config.html
assets/: navtree_data.js
demo/: mule-project.xml
demo-oauth/: mule-project.xml
demo-oauth/src/main/app/: demo-oauth.xml
demo-operations/: README.md  mule-project.xml
demo-operations/src/main/app/: demo-operations.xml  mule-deploy.properties
demo/demo-crud-operations/: README.md  mule-project.xml
demo/demo-crud-operations/mappings/: client.grf
demo/demo-crud-operations/src/main/app/: demo-crud-operations.xml  mule-deploy.properties
demo/demo-oauth/: mule-project.xml
demo/demo-oauth/src/main/app/: demo-oauth.xml  mule-app.properties  mule-deploy.properties
demo/flows/: FreshbooksDemo.mflow
demo/mappings/: category.grf  client.grf  invoice.grf
demo/src/main/app/: FreshbooksDemo.xml
demo/src/main/resources/: mule.properties
demo_oauth/: mule-project.xml
demo_oauth/flows/: Freshbooks-OAuth demo.mflow
demo_oauth/src/main/app/: Freshbooks-OAuth demo.xml  mule-deploy.properties
demo_oauth/src/main/resources/: log4j.properties
doc/: mule-module-freshbooks.xml.sample  release-notes.adoc  user-manual.adoc
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/modules/freshbooks/: FreshbooksException.html  FreshbooksMessageUtils.html  FreshbooksModule.html  MapBuilder.html  XMLNullNamespaceFilter.html  package-descr.html  package-summary.html
java/org/mule/modules/freshbooks/adapters/: FreshbooksModuleCapabilitiesAdapter.html  FreshbooksModuleLifecycleAdapter.html  FreshbooksModuleMetadataAdapater.html  FreshbooksModuleProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/modules/freshbooks/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/freshbooks/api/: DefaultFreshbooksClient.html  FreshbooksClient.html  package-descr.html  package-summary.html
java/org/mule/modules/freshbooks/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  CreateCallbackDefinitionParser.html  CreateCategoryDefinitionParser.html  CreateClientDefinitionParser.html  CreateInvoiceDefinitionParser.html  CreateItemDefinitionParser.html  CreatePaymentDefinitionParser.html  CreateSessionDefinitionParser.html  CreateSystemUserDefinitionParser.html  CreateTaskDefinitionParser.html  CreateTaxDefinitionParser.html  DeleteCallbackDefinitionParser.html  DeleteCategoryDefinitionParser.html  DeleteClientDefinitionParser.html  DeleteInvoiceDefinitionParser.html  DeleteItemDefinitionParser.html  DeletePaymentDefinitionParser.html  DeleteTaskDefinitionParser.html  DeleteTaxDefinitionParser.html  FreshbooksModuleConfigDefinitionParser.html  FreshbooksModuleNamespaceHandler.html  FreshbooksNamespaceHandler.html  GetCategoryDefinitionParser.html  GetClientDefinitionParser.html  GetCurrentUserInformationDefinitionParser.html  GetInvoiceDefinitionParser.html  GetItemDefinitionParser.html  GetPaymentDefinitionParser.html  GetTaskDefinitionParser.html  GetTaxDefinitionParser.html  ListCallbacksDefinitionParser.html  ListCategoriesDefinitionParser.html  ListClientsDefinitionParser.html  ListInvoicesDefinitionParser.html  ListItemsDefinitionParser.html  ListPaymentsDefinitionParser.html  ListTasksDefinitionParser.html  ListTaxesDefinitionParser.html  UndeleteClientDefinitionParser.html  (+11 more)
java/org/mule/modules/freshbooks/model/: Address.html  BaseRequest.html  BaseRole.html  Callback.html  CallbackRequest.html  Callbacks.html  Categories.html  Category.html  CategoryRequest.html  Client.html  ClientRequest.html  Clients.html  Contact.html  Contacts.html  Credit.html  Credits.html  EntityType.html  FolderTypes.html  Invoice.html  InvoiceRequest.html  InvoiceStatusEnum.html  Invoices.html  Item.html  ItemRequest.html  Items.html  Line.html  LineTypeEnum.html  Lines.html  Links.html  Notifications.html  ObjectFactory.html  Paged.html  Payment.html  PaymentRequest.html  PaymentTypes.html  Payments.html  Response.html  Session.html  SessionRequest.html  Staff.html  (+26 more)
java/org/mule/modules/freshbooks/process/: NestedProcessorChain.html  ProcessCallbackProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/modules/freshbooks/processors/: AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  CreateCallbackMessageProcessor.html  CreateCategoryMessageProcessor.html  CreateClientMessageProcessor.html  CreateInvoiceMessageProcessor.html  CreateItemMessageProcessor.html  CreatePaymentMessageProcessor.html  CreateSessionMessageProcessor.html  CreateSystemUserMessageProcessor.html  CreateTaskMessageProcessor.html  CreateTaxMessageProcessor.html  DeleteCallbackMessageProcessor.html  DeleteCategoryMessageProcessor.html  DeleteClientMessageProcessor.html  DeleteInvoiceMessageProcessor.html  DeleteItemMessageProcessor.html  DeletePaymentMessageProcessor.html  DeleteTaskMessageProcessor.html  DeleteTaxMessageProcessor.html  GetCategoryMessageProcessor.html  GetClientMessageProcessor.html  GetCurrentUserInformationMessageProcessor.html  GetInvoiceMessageProcessor.html  GetItemMessageProcessor.html  GetPaymentMessageProcessor.html  GetTaskMessageProcessor.html  GetTaxMessageProcessor.html  (+20 more)
mule/: freshbooks-config.html  freshbooks-schema.html  freshbooks.html  modules.html
src/main/app/: plugin.properties
src/main/resources/schema/: FreshBooksApi.xsd
src/test/resources/: freshbooks-namespace-config.xml  log4j2.xml
src/test/resources/model/request/: callback.create.xml  category.create.xml  client.create.xml  client.list.xml  client.update.xml  invoice.list.xml  item.create.xml  payment.create.xml  payment.list.xml
src/test/resources/model/response/: callback.list.xml  category.create.xml  invoice.get.xml  item.list.xml  payment.get.xml  payment.list.xml
(+293 files in other folders)
