<?xml version="1.0" encoding="UTF-8"?>
<Graph author="josesahad" created="Tue Aug 21 16:31:49 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1345577751078" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Aug 21 16:31:49 GMT-03:00 2012" modifiedBy="josesahad" name="Client" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="Client" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/city" label="city" name="city" type="string"/>
<Field __sourcePath="{}/object/code" label="code" name="code" type="string"/>
<Field __sourcePath="{}/object/country" label="country" name="country" type="string"/>
<Field __sourcePath="{}/object/credit/currency" label="currency" name="currency" type="string"/>
<Field __sourcePath="{}/object/credit/value" label="value" name="value" type="number"/>
<Field __sourcePath="{}/object/currencyCode" label="currencyCode" name="currencyCode" type="string"/>
<Field __sourcePath="{}/object/email" label="email" name="email" type="string"/>
<Field __sourcePath="{}/object/fax" label="fax" name="fax" type="string"/>
<Field __sourcePath="{}/object/firstName" label="firstName" name="firstName" type="string"/>
<Field __sourcePath="{}/object/homePhone" label="homePhone" name="homePhone" type="string"/>
<Field __sourcePath="{}/object/id" label="id" name="id" type="string"/>
<Field __sourcePath="{}/object/language" label="language" name="language" type="string"/>
<Field __sourcePath="{}/object/lastName" label="lastName" name="lastName" type="string"/>
<Field __sourcePath="{}/object/mobile" label="mobile" name="mobile" type="string"/>
<Field __sourcePath="{}/object/notes" label="notes" name="notes" type="string"/>
<Field __sourcePath="{}/object/organization" label="organization" name="organization" type="string"/>
<Field __sourcePath="{}/object/password" label="password" name="password" type="string"/>
<Field __sourcePath="{}/object/secondaryCity" label="secondaryCity" name="secondaryCity" type="string"/>
<Field __sourcePath="{}/object/secondaryCode" label="secondaryCode" name="secondaryCode" type="string"/>
<Field __sourcePath="{}/object/secondaryCountry" label="secondaryCountry" name="secondaryCountry" type="string"/>
<Field __sourcePath="{}/object/secondaryState" label="secondaryState" name="secondaryState" type="string"/>
<Field __sourcePath="{}/object/secondaryStreet1" label="secondaryStreet1" name="secondaryStreet1" type="string"/>
<Field __sourcePath="{}/object/secondaryStreet2" label="secondaryStreet2" name="secondaryStreet2" type="string"/>
<Field __sourcePath="{}/object/state" label="state" name="state" type="string"/>
<Field __sourcePath="{}/object/street1" label="street1" name="street1" type="string"/>
<Field __sourcePath="{}/object/street2" label="street2" name="street2" type="string"/>
<Field __sourcePath="{}/object/updated" label="updated" name="updated" type="string"/>
<Field __sourcePath="{}/object/username" label="username" name="username" type="string"/>
<Field __sourcePath="{}/object/vatName" label="vatName" name="vatName" type="string"/>
<Field __sourcePath="{}/object/vatNumber" label="vatNumber" name="vatNumber" type="string"/>
<Field __sourcePath="{}/object/workPhone" label="workPhone" name="workPhone" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata3">
<Record fieldDelimiter="|" name="Client" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/city" label="city" name="city" type="string"/>
<Field __sourcePath="{}/object/code" label="code" name="code" type="string"/>
<Field __sourcePath="{}/object/country" label="country" name="country" type="string"/>
<Field __sourcePath="{}/object/credit/currency" label="currency" name="currency" type="string"/>
<Field __sourcePath="{}/object/credit/value" label="value" name="value" type="number"/>
<Field __sourcePath="{}/object/currencyCode" label="currencyCode" name="currencyCode" type="string"/>
<Field __sourcePath="{}/object/email" label="email" name="email" type="string"/>
<Field __sourcePath="{}/object/fax" label="fax" name="fax" type="string"/>
<Field __sourcePath="{}/object/firstName" label="firstName" name="firstName" type="string"/>
<Field __sourcePath="{}/object/homePhone" label="homePhone" name="homePhone" type="string"/>
<Field __sourcePath="{}/object/id" label="id" name="id" type="string"/>
<Field __sourcePath="{}/object/language" label="language" name="language" type="string"/>
<Field __sourcePath="{}/object/lastName" label="lastName" name="lastName" type="string"/>
<Field __sourcePath="{}/object/mobile" label="mobile" name="mobile" type="string"/>
<Field __sourcePath="{}/object/notes" label="notes" name="notes" type="string"/>
<Field __sourcePath="{}/object/organization" label="organization" name="organization" type="string"/>
<Field __sourcePath="{}/object/password" label="password" name="password" type="string"/>
<Field __sourcePath="{}/object/secondaryCity" label="secondaryCity" name="secondaryCity" type="string"/>
<Field __sourcePath="{}/object/secondaryCode" label="secondaryCode" name="secondaryCode" type="string"/>
<Field __sourcePath="{}/object/secondaryCountry" label="secondaryCountry" name="secondaryCountry" type="string"/>
<Field __sourcePath="{}/object/secondaryState" label="secondaryState" name="secondaryState" type="string"/>
<Field __sourcePath="{}/object/secondaryStreet1" label="secondaryStreet1" name="secondaryStreet1" type="string"/>
<Field __sourcePath="{}/object/secondaryStreet2" label="secondaryStreet2" name="secondaryStreet2" type="string"/>
<Field __sourcePath="{}/object/state" label="state" name="state" type="string"/>
<Field __sourcePath="{}/object/street1" label="street1" name="street1" type="string"/>
<Field __sourcePath="{}/object/street2" label="street2" name="street2" type="string"/>
<Field __sourcePath="{}/object/username" label="username" name="username" type="string"/>
<Field __sourcePath="{}/object/vatName" label="vatName" name="vatName" type="string"/>
<Field __sourcePath="{}/object/vatNumber" label="vatNumber" name="vatNumber" type="string"/>
<Field __sourcePath="{}/object/workPhone" label="workPhone" name="workPhone" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/contacts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata1">
<Record fieldDelimiter="|" name="Contact" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/contacts/email" label="email" name="email" type="string"/>
<Field __sourcePath="{}/object/contacts/firstName" label="firstName" name="firstName" type="string"/>
<Field __sourcePath="{}/object/contacts/id" label="id" name="id" type="string"/>
<Field __sourcePath="{}/object/contacts/lastName" label="lastName" name="lastName" type="string"/>
<Field __sourcePath="{}/object/contacts/phone1" label="phone1" name="phone1" type="string"/>
<Field __sourcePath="{}/object/contacts/phone2" label="phone2" name="phone2" type="string"/>
<Field __sourcePath="{}/object/contacts/username" label="username" name="username" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/credits" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="1" _type="Input" id="Metadata2">
<Record fieldDelimiter="|" name="Credit" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/credits/currency" label="currency" name="currency" type="string"/>
<Field __sourcePath="{}/object/credits/value" label="value" name="value" type="number"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="Pojo READER" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="city" trim="true" xpath="city"/>
  <Mapping cloverField="code" trim="true" xpath="code"/>
  <Mapping cloverField="country" trim="true" xpath="country"/>
  <Mapping cloverField="currency" trim="true" xpath="credit/currency"/>
  <Mapping cloverField="value" trim="true" xpath="credit/value"/>
  <Mapping cloverField="currencyCode" trim="true" xpath="currencyCode"/>
  <Mapping cloverField="email" trim="true" xpath="email"/>
  <Mapping cloverField="fax" trim="true" xpath="fax"/>
  <Mapping cloverField="firstName" trim="true" xpath="firstName"/>
  <Mapping cloverField="homePhone" trim="true" xpath="homePhone"/>
  <Mapping cloverField="id" trim="true" xpath="id"/>
  <Mapping cloverField="language" trim="true" xpath="language"/>
  <Mapping cloverField="lastName" trim="true" xpath="lastName"/>
  <Mapping cloverField="mobile" trim="true" xpath="mobile"/>
  <Mapping cloverField="notes" trim="true" xpath="notes"/>
  <Mapping cloverField="organization" trim="true" xpath="organization"/>
  <Mapping cloverField="password" trim="true" xpath="password"/>
  <Mapping cloverField="secondaryCity" trim="true" xpath="secondaryCity"/>
  <Mapping cloverField="secondaryCode" trim="true" xpath="secondaryCode"/>
  <Mapping cloverField="secondaryCountry" trim="true" xpath="secondaryCountry"/>
  <Mapping cloverField="secondaryState" trim="true" xpath="secondaryState"/>
  <Mapping cloverField="secondaryStreet1" trim="true" xpath="secondaryStreet1"/>
  <Mapping cloverField="secondaryStreet2" trim="true" xpath="secondaryStreet2"/>
  <Mapping cloverField="state" trim="true" xpath="state"/>
  <Mapping cloverField="street1" trim="true" xpath="street1"/>
  <Mapping cloverField="street2" trim="true" xpath="street2"/>
  <Mapping cloverField="updated" trim="true" xpath="updated"/>
  <Mapping cloverField="username" trim="true" xpath="username"/>
  <Mapping cloverField="vatName" trim="true" xpath="vatName"/>
  <Mapping cloverField="vatNumber" trim="true" xpath="vatNumber"/>
  <Mapping cloverField="workPhone" trim="true" xpath="workPhone"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.freshbooks.model.Client"/>
  <typed-object type="java.lang.Double"/>
  <typed-object type="org.mule.modules.freshbooks.model.Contact">
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="firstName" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="lastName" type-ref="java.lang.String"/>
    <typed-object-ref name="phone1" type-ref="java.lang.String"/>
    <typed-object-ref name="phone2" type-ref="java.lang.String"/>
    <typed-object-ref name="username" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.freshbooks.model.Credit">
    <typed-object-ref name="currency" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.Double"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.freshbooks.model.Client">
    <typed-object-ref name="city" type-ref="java.lang.String"/>
    <typed-object-ref name="code" type-ref="java.lang.String"/>
    <schema-collection name="contacts" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.freshbooks.model.Contact"/>
    </schema-collection>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="credit" type-ref="org.mule.modules.freshbooks.model.Credit"/>
    <schema-collection name="credits" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.freshbooks.model.Credit"/>
    </schema-collection>
    <typed-object-ref name="currencyCode" type-ref="java.lang.String"/>
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="fax" type-ref="java.lang.String"/>
    <typed-object-ref name="firstName" type-ref="java.lang.String"/>
    <typed-object-ref name="homePhone" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="language" type-ref="java.lang.String"/>
    <typed-object-ref name="lastName" type-ref="java.lang.String"/>
    <typed-object-ref name="mobile" type-ref="java.lang.String"/>
    <typed-object-ref name="notes" type-ref="java.lang.String"/>
    <typed-object-ref name="organization" type-ref="java.lang.String"/>
    <typed-object-ref name="password" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCity" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCountry" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryState" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryStreet1" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryStreet2" type-ref="java.lang.String"/>
    <typed-object-ref name="state" type-ref="java.lang.String"/>
    <typed-object-ref name="street1" type-ref="java.lang.String"/>
    <typed-object-ref name="street2" type-ref="java.lang.String"/>
    <typed-object-ref name="updated" type-ref="java.lang.String"/>
    <typed-object-ref name="username" type-ref="java.lang.String"/>
    <typed-object-ref name="vatName" type-ref="java.lang.String"/>
    <typed-object-ref name="vatNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="workPhone" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="Pojo WRITER" guiWidth="0" guiX="680" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <city>$0.city</city>
  <code>$0.code</code>
  <country>$0.country</country>
  <credit>
    <currency>$0.currency</currency>
    <value>$0.value</value>
  </credit>
  <currencyCode>$0.currencyCode</currencyCode>
  <email>$0.email</email>
  <fax>$0.fax</fax>
  <firstName>$0.firstName</firstName>
  <homePhone>$0.homePhone</homePhone>
  <id>$0.id</id>
  <language>$0.language</language>
  <lastName>$0.lastName</lastName>
  <mobile>$0.mobile</mobile>
  <notes>$0.notes</notes>
  <organization>$0.organization</organization>
  <password>$0.password</password>
  <secondaryCity>$0.secondaryCity</secondaryCity>
  <secondaryCode>$0.secondaryCode</secondaryCode>
  <secondaryCountry>$0.secondaryCountry</secondaryCountry>
  <secondaryState>$0.secondaryState</secondaryState>
  <secondaryStreet1>$0.secondaryStreet1</secondaryStreet1>
  <secondaryStreet2>$0.secondaryStreet2</secondaryStreet2>
  <state>$0.state</state>
  <street1>$0.street1</street1>
  <street2>$0.street2</street2>
  <username>$0.username</username>
  <vatName>$0.vatName</vatName>
  <vatNumber>$0.vatNumber</vatNumber>
  <workPhone>$0.workPhone</workPhone>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.freshbooks.model.Client"/>
  <typed-object type="java.lang.Double"/>
  <typed-object type="org.mule.modules.freshbooks.model.Credit">
    <typed-object-ref name="currency" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.Double"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.freshbooks.model.Client">
    <typed-object-ref name="city" type-ref="java.lang.String"/>
    <typed-object-ref name="code" type-ref="java.lang.String"/>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="credit" type-ref="org.mule.modules.freshbooks.model.Credit"/>
    <typed-object-ref name="currencyCode" type-ref="java.lang.String"/>
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="fax" type-ref="java.lang.String"/>
    <typed-object-ref name="firstName" type-ref="java.lang.String"/>
    <typed-object-ref name="homePhone" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="language" type-ref="java.lang.String"/>
    <typed-object-ref name="lastName" type-ref="java.lang.String"/>
    <typed-object-ref name="mobile" type-ref="java.lang.String"/>
    <typed-object-ref name="notes" type-ref="java.lang.String"/>
    <typed-object-ref name="organization" type-ref="java.lang.String"/>
    <typed-object-ref name="password" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCity" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCountry" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryState" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryStreet1" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryStreet2" type-ref="java.lang.String"/>
    <typed-object-ref name="state" type-ref="java.lang.String"/>
    <typed-object-ref name="street1" type-ref="java.lang.String"/>
    <typed-object-ref name="street2" type-ref="java.lang.String"/>
    <typed-object-ref name="username" type-ref="java.lang.String"/>
    <typed-object-ref name="vatName" type-ref="java.lang.String"/>
    <typed-object-ref name="vatNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="workPhone" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="object_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.lastName = "Updated FB demo Client";
$out.0.__id=$in.0.__id;
	$out.0.city=$in.0.city;
	$out.0.code=$in.0.code;
	$out.0.country=$in.0.country;
	$out.0.currency=$in.0.currency;
	$out.0.value=$in.0.value;
	$out.0.currencyCode=$in.0.currencyCode;
	$out.0.email=$in.0.email;
	$out.0.fax=$in.0.fax;
	$out.0.firstName=$in.0.firstName;
	$out.0.homePhone=$in.0.homePhone;
	$out.0.id=$in.0.id;
	$out.0.language=$in.0.language;
		$out.0.mobile=$in.0.mobile;
	$out.0.notes=$in.0.notes;
	$out.0.organization=$in.0.organization;
	$out.0.password=$in.0.password;
	$out.0.secondaryCity=$in.0.secondaryCity;
	$out.0.secondaryCode=$in.0.secondaryCode;
	$out.0.secondaryCountry=$in.0.secondaryCountry;
	$out.0.secondaryState=$in.0.secondaryState;
	$out.0.secondaryStreet1=$in.0.secondaryStreet1;
	$out.0.secondaryStreet2=$in.0.secondaryStreet2;
	$out.0.state=$in.0.state;
	$out.0.street1=$in.0.street1;
	$out.0.street2=$in.0.street2;
	$out.0.username=$in.0.username;
	$out.0.vatName=$in.0.vatName;
	$out.0.vatNumber=$in.0.vatNumber;
	$out.0.workPhone=$in.0.workPhone;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
