<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="FreshbooksDemo">
    <global-element type="http://www.mulesoft.org/schema/mule/freshbooks/config" name="FreshBooks" entity-id="FreshBooks#1">
        <properties>
            <property value="Freshbooks" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="${apiUrl}" name="apiUrl"/>
            <property value="${authToken}" name="authenticationToken"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/context/property-placeholder" name="Property Placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property value="mule.properties" name="location"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#1">
        <properties>
            <property value="category" name="name"/>
            <property value="category.grf" name="transformationGraphPath"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#2">
        <properties>
            <property value="Client" name="name"/>
            <property value="client.grf" name="transformationGraphPath"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#3">
        <properties>
            <property value="invoice" name="name"/>
            <property value="invoice.grf" name="transformationGraphPath"/>
            <property value="5" name="auxiliary;index"/>
            <property value="5" name="auxiliary;index"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Freshbooks_category" entity-id="230c087d-5b60-46a7-8b92-d46dcdf6d683">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="6" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="category" name="path"/>
                    <property name="method"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#1">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;new Category(&#xA;name: &quot;New FB Test Category -- Testing&quot;&#xA;)" name="text"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;19109171">
                        <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;new Category(&#xA;name: &quot;New FB Test Category -- Testing&quot;&#xA;)" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#2">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/create-category" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="DataMapper#4">
                <properties>
                    <property value="category" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="category" name="config-ref"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="input-ref"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#3">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/update-category" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Category properties" entity-id="Message Properties#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="true" name="overwrite"/>
                    <property value="invocation" name="scope"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[payload.id]" name="value"/>
                        <property value="15" name="auxiliary;wrapIn"/>
                        <property value="15" name="auxiliary;index"/>
                        <property value="CategoryId" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;1">
                        <property value="#[payload.name]" name="value"/>
                        <property value="16" name="auxiliary;wrapIn"/>
                        <property value="16" name="auxiliary;index"/>
                        <property value="CategoryName" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#4">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/delete-category" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="Category #[groovy:message.getInvocationProperty('categoryId')] #[groovy:message.getInvocationProperty('categoryName')] created and deleted!" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Freshbooks_client" entity-id="23c3b1cd-6ccc-4f4b-bb09-8ebe45661862">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="19" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="client" name="path"/>
                    <property name="method"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#2">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;new Client(&#xA;firstName: &quot;John Testing&quot;,&#xA;lastName: &quot;Doe&quot;,&#xA;email: &quot;testemail-1@testing.com&quot;&#xA;)" name="text"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;6005775">
                        <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;new Client(&#xA;firstName: &quot;John Testing&quot;,&#xA;lastName: &quot;Doe&quot;,&#xA;email: &quot;testemail-1@testing.com&quot;&#xA;)" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#5">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/create-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="DataMapper#5">
                <properties>
                    <property value="Client" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Client" name="config-ref"/>
                    <property value="25" name="auxiliary;index"/>
                    <property name="input-ref"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#6">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/update-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Client properties" entity-id="Message Properties#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="true" name="overwrite"/>
                    <property value="invocation" name="scope"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[payload.firstName]" name="value"/>
                        <property value="28" name="auxiliary;wrapIn"/>
                        <property value="28" name="auxiliary;index"/>
                        <property value="clientFirstName" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;1">
                        <property value="#[payload.id]" name="value"/>
                        <property value="29" name="auxiliary;wrapIn"/>
                        <property value="29" name="auxiliary;index"/>
                        <property value="clientId" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;2">
                        <property value="#[payload.email]" name="value"/>
                        <property value="30" name="auxiliary;wrapIn"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="clientEmail" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#7">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/delete-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <properties>
                    <property value="Client #[groovy:message.getInvocationProperty('clientId')] #[groovy:message.getInvocationProperty('clientEmail')] created and deleted!" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="32" name="auxiliary;index"/>
                    <property value="32" name="auxiliary;index"/>
                    <property value="32" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Freshbooks_invoice" entity-id="586e5994-7f7a-4baf-8dad-102bed2330b3">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="33" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="33" name="auxiliary;index"/>
            <property value="33" name="auxiliary;index"/>
            <property value="33" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="34" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="invoice" name="path"/>
                    <property name="method"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="34" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="34" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#3">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;new Invoice(&#xA;clientId: &quot;10&quot;,&#xA;lines: new Lines(&#xA;             lines: [ new Line( quantity: 1,&#xA;   &#x9;&#x9;                        unitCost: 4) ]&#xA;)&#xA;)" name="text"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property value="35" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;33371758">
                        <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;new Invoice(&#xA;clientId: &quot;10&quot;,&#xA;lines: new Lines(&#xA;             lines: [ new Line( quantity: 1,&#xA;   &#x9;&#x9;                        unitCost: 4) ]&#xA;)&#xA;)" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#8">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/create-invoice" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="DataMapper#6">
                <properties>
                    <property value="invoice" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="invoice" name="config-ref"/>
                    <property value="39" name="auxiliary;index"/>
                    <property name="input-ref"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#9">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/update-invoice" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Invoice properties" entity-id="Message Properties#3">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="true" name="overwrite"/>
                    <property value="invocation" name="scope"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[payload.id]" name="value"/>
                        <property value="42" name="auxiliary;wrapIn"/>
                        <property value="42" name="auxiliary;index"/>
                        <property value="invoiceId" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;1">
                        <property value="#[payload.clientId]" name="value"/>
                        <property value="43" name="auxiliary;wrapIn"/>
                        <property value="43" name="auxiliary;index"/>
                        <property value="invoiceClientId" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#10">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/delete-invoice" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                <properties>
                    <property value="Invoice #[groovy:message.getInvocationProperty('invoiceId')] #[groovy:message.getInvocationProperty('invoiceClientId')] created and deleted!" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Freshbooks_findClients" entity-id="850605ef-577b-4515-9d0d-302c7f6b227b">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="46" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="46" name="auxiliary;index"/>
            <property value="46" name="auxiliary;index"/>
            <property value="46" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="list-clients" name="path"/>
                    <property name="method"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#4">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;new ClientRequest(&#xA;folder: &quot;ACTIVE&quot;&#xA;)" name="text"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;13562815">
                        <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;new ClientRequest(&#xA;folder: &quot;ACTIVE&quot;&#xA;)" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#11">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/list-clients" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#1">
                <properties>
                    <property value="52" name="auxiliary;index"/>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#4">
                            <properties>
<property value="Client: #[payload.id], #[payload.email]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="53" name="auxiliary;index"/>
<property value="53" name="auxiliary;index"/>
<property value="53" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="Freshbooks_findInvoices" entity-id="a36521ec-ceac-4653-88b9-d57e86443ab0">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="54" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="54" name="auxiliary;index"/>
            <property value="54" name="auxiliary;index"/>
            <property value="54" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="55" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="list-invoices" name="path"/>
                    <property name="method"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="55" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="55" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#5">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;new InvoiceRequest(&#xA;folder: &quot;ACTIVE&quot;&#xA;)" name="text"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property value="56" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;28259514">
                        <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;new InvoiceRequest(&#xA;folder: &quot;ACTIVE&quot;&#xA;)" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#12">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/list-invoices" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#2">
                <properties>
                    <property value="60" name="auxiliary;index"/>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#5">
                            <properties>
<property value="Invoice: #[payload.id], #[payload.clientId]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="61" name="auxiliary;index"/>
<property value="61" name="auxiliary;index"/>
<property value="61" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="Freshbooks_deleteClient" entity-id="230becfc-3403-4551-a61c-3e7e03af3a1c">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="62" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="62" name="auxiliary;index"/>
            <property value="62" name="auxiliary;index"/>
            <property value="62" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#8">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="delete-client" name="path"/>
                    <property name="method"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#6">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="64" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="import org.mule.modules.freshbooks.model.*&#xA;                                            &#xA;                                            new Client(&#xA;                                            &#x9;&#x9;&#x9;&#x9;id: &quot;14&quot;&#xA;                                            )" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="65" name="auxiliary;wrapIn"/>
                        <property value="65" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/freshbooks/freshbooks-connector" name="Freshbooks" entity-id="FreshBooks#13">
                <properties>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/freshbooks/delete-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Freshbooks" name="config-ref"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
