<?xml version="1.0" encoding="UTF-8"?>
<Graph author="josesahad" created="Fri Jul 20 17:59:15 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1342819439489" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jul 20 17:59:15 GMT-03:00 2012" modifiedBy="josesahad" name="Client" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object/client/contacts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata1">
<Record fieldDelimiter="|" name="Contact" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/client/contacts/email" label="email" name="email" type="string"/>
<Field __sourcePath="{}/object/client/contacts/firstName" label="firstName" name="firstName" type="string"/>
<Field __sourcePath="{}/object/client/contacts/id" label="id" name="id" type="string"/>
<Field __sourcePath="{}/object/client/contacts/lastName" label="lastName" name="lastName" type="string"/>
<Field __sourcePath="{}/object/client/contacts/phone1" label="phone1" name="phone1" type="string"/>
<Field __sourcePath="{}/object/client/contacts/phone2" label="phone2" name="phone2" type="string"/>
<Field __sourcePath="{}/object/client/contacts/username" label="username" name="username" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/client/credits" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="1" _type="Input" id="Metadata2">
<Record fieldDelimiter="|" name="Credit" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/client/credits/currency" label="currency" name="currency" type="string"/>
<Field __sourcePath="{}/object/client/credits/value" label="value" name="value" type="number"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata3">
<Record fieldDelimiter="|" name="WClient" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/client/city" label="city" name="city" type="string"/>
<Field __sourcePath="{}/object/client/code" label="code" name="code" type="string"/>
<Field __sourcePath="{}/object/client/country" label="country" name="country" type="string"/>
<Field __sourcePath="{}/object/client/credit/currency" label="currency" name="currency" type="string"/>
<Field __sourcePath="{}/object/client/credit/value" label="value" name="value" type="number"/>
<Field __sourcePath="{}/object/client/currencyCode" label="currencyCode" name="currencyCode" type="string"/>
<Field __sourcePath="{}/object/client/email" label="email" name="email" type="string"/>
<Field __sourcePath="{}/object/client/fax" label="fax" name="fax" type="string"/>
<Field __sourcePath="{}/object/client/firstName" label="firstName" name="firstName" type="string"/>
<Field __sourcePath="{}/object/client/homePhone" label="homePhone" name="homePhone" type="string"/>
<Field __sourcePath="{}/object/client/id" label="id" name="id" type="string"/>
<Field __sourcePath="{}/object/client/language" label="language" name="language" type="string"/>
<Field __sourcePath="{}/object/client/lastName" label="lastName" name="lastName" type="string"/>
<Field __sourcePath="{}/object/client/mobile" label="mobile" name="mobile" type="string"/>
<Field __sourcePath="{}/object/client/notes" label="notes" name="notes" type="string"/>
<Field __sourcePath="{}/object/client/organization" label="organization" name="organization" type="string"/>
<Field __sourcePath="{}/object/client/password" label="password" name="password" type="string"/>
<Field __sourcePath="{}/object/client/secondaryCity" label="secondaryCity" name="secondaryCity" type="string"/>
<Field __sourcePath="{}/object/client/secondaryCode" label="secondaryCode" name="secondaryCode" type="string"/>
<Field __sourcePath="{}/object/client/secondaryCountry" label="secondaryCountry" name="secondaryCountry" type="string"/>
<Field __sourcePath="{}/object/client/secondaryState" label="secondaryState" name="secondaryState" type="string"/>
<Field __sourcePath="{}/object/client/secondaryStreet1" label="secondaryStreet1" name="secondaryStreet1" type="string"/>
<Field __sourcePath="{}/object/client/secondaryStreet2" label="secondaryStreet2" name="secondaryStreet2" type="string"/>
<Field __sourcePath="{}/object/client/state" label="state" name="state" type="string"/>
<Field __sourcePath="{}/object/client/street1" label="street1" name="street1" type="string"/>
<Field __sourcePath="{}/object/client/street2" label="street2" name="street2" type="string"/>
<Field __sourcePath="{}/object/client/username" label="username" name="username" type="string"/>
<Field __sourcePath="{}/object/client/vatName" label="vatName" name="vatName" type="string"/>
<Field __sourcePath="{}/object/client/vatNumber" label="vatNumber" name="vatNumber" type="string"/>
<Field __sourcePath="{}/object/client/workPhone" label="workPhone" name="workPhone" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="WClient" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/client/city" label="city" name="city" type="string"/>
<Field __sourcePath="{}/object/client/code" label="code" name="code" type="string"/>
<Field __sourcePath="{}/object/client/country" label="country" name="country" type="string"/>
<Field __sourcePath="{}/object/client/credit/currency" label="currency" name="currency" type="string"/>
<Field __sourcePath="{}/object/client/credit/value" label="value" name="value" type="number"/>
<Field __sourcePath="{}/object/client/currencyCode" label="currencyCode" name="currencyCode" type="string"/>
<Field __sourcePath="{}/object/client/email" label="email" name="email" type="string"/>
<Field __sourcePath="{}/object/client/fax" label="fax" name="fax" type="string"/>
<Field __sourcePath="{}/object/client/firstName" label="firstName" name="firstName" type="string"/>
<Field __sourcePath="{}/object/client/homePhone" label="homePhone" name="homePhone" type="string"/>
<Field __sourcePath="{}/object/client/id" label="id" name="id" type="string"/>
<Field __sourcePath="{}/object/client/language" label="language" name="language" type="string"/>
<Field __sourcePath="{}/object/client/lastName" label="lastName" name="lastName" type="string"/>
<Field __sourcePath="{}/object/client/mobile" label="mobile" name="mobile" type="string"/>
<Field __sourcePath="{}/object/client/notes" label="notes" name="notes" type="string"/>
<Field __sourcePath="{}/object/client/organization" label="organization" name="organization" type="string"/>
<Field __sourcePath="{}/object/client/password" label="password" name="password" type="string"/>
<Field __sourcePath="{}/object/client/secondaryCity" label="secondaryCity" name="secondaryCity" type="string"/>
<Field __sourcePath="{}/object/client/secondaryCode" label="secondaryCode" name="secondaryCode" type="string"/>
<Field __sourcePath="{}/object/client/secondaryCountry" label="secondaryCountry" name="secondaryCountry" type="string"/>
<Field __sourcePath="{}/object/client/secondaryState" label="secondaryState" name="secondaryState" type="string"/>
<Field __sourcePath="{}/object/client/secondaryStreet1" label="secondaryStreet1" name="secondaryStreet1" type="string"/>
<Field __sourcePath="{}/object/client/secondaryStreet2" label="secondaryStreet2" name="secondaryStreet2" type="string"/>
<Field __sourcePath="{}/object/client/state" label="state" name="state" type="string"/>
<Field __sourcePath="{}/object/client/street1" label="street1" name="street1" type="string"/>
<Field __sourcePath="{}/object/client/street2" label="street2" name="street2" type="string"/>
<Field __sourcePath="{}/object/client/updated" label="updated" name="updated" type="string"/>
<Field __sourcePath="{}/object/client/username" label="username" name="username" type="string"/>
<Field __sourcePath="{}/object/client/vatName" label="vatName" name="vatName" type="string"/>
<Field __sourcePath="{}/object/client/vatNumber" label="vatNumber" name="vatNumber" type="string"/>
<Field __sourcePath="{}/object/client/workPhone" label="workPhone" name="workPhone" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="JAVA Reader" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="city" trim="true" xpath="client/city"/>
  <Mapping cloverField="code" trim="true" xpath="client/code"/>
  <Mapping cloverField="country" trim="true" xpath="client/country"/>
  <Mapping cloverField="currency" trim="true" xpath="client/credit/currency"/>
  <Mapping cloverField="value" trim="true" xpath="client/credit/value"/>
  <Mapping cloverField="currencyCode" trim="true" xpath="client/currencyCode"/>
  <Mapping cloverField="email" trim="true" xpath="client/email"/>
  <Mapping cloverField="fax" trim="true" xpath="client/fax"/>
  <Mapping cloverField="firstName" trim="true" xpath="client/firstName"/>
  <Mapping cloverField="homePhone" trim="true" xpath="client/homePhone"/>
  <Mapping cloverField="id" trim="true" xpath="client/id"/>
  <Mapping cloverField="language" trim="true" xpath="client/language"/>
  <Mapping cloverField="lastName" trim="true" xpath="client/lastName"/>
  <Mapping cloverField="mobile" trim="true" xpath="client/mobile"/>
  <Mapping cloverField="notes" trim="true" xpath="client/notes"/>
  <Mapping cloverField="organization" trim="true" xpath="client/organization"/>
  <Mapping cloverField="password" trim="true" xpath="client/password"/>
  <Mapping cloverField="secondaryCity" trim="true" xpath="client/secondaryCity"/>
  <Mapping cloverField="secondaryCode" trim="true" xpath="client/secondaryCode"/>
  <Mapping cloverField="secondaryCountry" trim="true" xpath="client/secondaryCountry"/>
  <Mapping cloverField="secondaryState" trim="true" xpath="client/secondaryState"/>
  <Mapping cloverField="secondaryStreet1" trim="true" xpath="client/secondaryStreet1"/>
  <Mapping cloverField="secondaryStreet2" trim="true" xpath="client/secondaryStreet2"/>
  <Mapping cloverField="state" trim="true" xpath="client/state"/>
  <Mapping cloverField="street1" trim="true" xpath="client/street1"/>
  <Mapping cloverField="street2" trim="true" xpath="client/street2"/>
  <Mapping cloverField="updated" trim="true" xpath="client/updated"/>
  <Mapping cloverField="username" trim="true" xpath="client/username"/>
  <Mapping cloverField="vatName" trim="true" xpath="client/vatName"/>
  <Mapping cloverField="vatNumber" trim="true" xpath="client/vatNumber"/>
  <Mapping cloverField="workPhone" trim="true" xpath="client/workPhone"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.freshbooks.model.WClient"/>
  <typed-object type="java.lang.Double"/>
  <typed-object type="org.mule.modules.freshbooks.model.Contact">
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="firstName" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="lastName" type-ref="java.lang.String"/>
    <typed-object-ref name="phone1" type-ref="java.lang.String"/>
    <typed-object-ref name="phone2" type-ref="java.lang.String"/>
    <typed-object-ref name="username" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.freshbooks.model.WClient">
    <typed-object-ref name="client" type-ref="org.mule.modules.freshbooks.model.Client"/>
  </typed-object>
  <typed-object type="org.mule.modules.freshbooks.model.Credit">
    <typed-object-ref name="currency" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.Double"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.freshbooks.model.Client">
    <typed-object-ref name="city" type-ref="java.lang.String"/>
    <typed-object-ref name="code" type-ref="java.lang.String"/>
    <schema-collection name="contacts" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.freshbooks.model.Contact"/>
    </schema-collection>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="credit" type-ref="org.mule.modules.freshbooks.model.Credit"/>
    <schema-collection name="credits" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.freshbooks.model.Credit"/>
    </schema-collection>
    <typed-object-ref name="currencyCode" type-ref="java.lang.String"/>
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="fax" type-ref="java.lang.String"/>
    <typed-object-ref name="firstName" type-ref="java.lang.String"/>
    <typed-object-ref name="homePhone" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="language" type-ref="java.lang.String"/>
    <typed-object-ref name="lastName" type-ref="java.lang.String"/>
    <typed-object-ref name="mobile" type-ref="java.lang.String"/>
    <typed-object-ref name="notes" type-ref="java.lang.String"/>
    <typed-object-ref name="organization" type-ref="java.lang.String"/>
    <typed-object-ref name="password" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCity" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCountry" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryState" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryStreet1" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryStreet2" type-ref="java.lang.String"/>
    <typed-object-ref name="state" type-ref="java.lang.String"/>
    <typed-object-ref name="street1" type-ref="java.lang.String"/>
    <typed-object-ref name="street2" type-ref="java.lang.String"/>
    <typed-object-ref name="updated" type-ref="java.lang.String"/>
    <typed-object-ref name="username" type-ref="java.lang.String"/>
    <typed-object-ref name="vatName" type-ref="java.lang.String"/>
    <typed-object-ref name="vatNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="workPhone" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="JAVA Writer" guiWidth="0" guiX="460" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <client>
    <city>$0.city</city>
    <code>$0.code</code>
    <country>$0.country</country>
    <credit>
      <currency>$0.currency</currency>
      <value>$0.value</value>
    </credit>
    <currencyCode>$0.currencyCode</currencyCode>
    <email>$0.email</email>
    <fax>$0.fax</fax>
    <firstName>$0.firstName</firstName>
    <homePhone>$0.homePhone</homePhone>
    <id>$0.id</id>
    <language>$0.language</language>
    <lastName>$0.lastName</lastName>
    <mobile>$0.mobile</mobile>
    <notes>$0.notes</notes>
    <organization>$0.organization</organization>
    <password>$0.password</password>
    <secondaryCity>$0.secondaryCity</secondaryCity>
    <secondaryCode>$0.secondaryCode</secondaryCode>
    <secondaryCountry>$0.secondaryCountry</secondaryCountry>
    <secondaryState>$0.secondaryState</secondaryState>
    <secondaryStreet1>$0.secondaryStreet1</secondaryStreet1>
    <secondaryStreet2>$0.secondaryStreet2</secondaryStreet2>
    <state>$0.state</state>
    <street1>$0.street1</street1>
    <street2>$0.street2</street2>
    <username>$0.username</username>
    <vatName>$0.vatName</vatName>
    <vatNumber>$0.vatNumber</vatNumber>
    <workPhone>$0.workPhone</workPhone>
  </client>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.freshbooks.model.WClient"/>
  <typed-object type="java.lang.Double"/>
  <typed-object type="org.mule.modules.freshbooks.model.WClient">
    <typed-object-ref name="client" type-ref="org.mule.modules.freshbooks.model.Client"/>
  </typed-object>
  <typed-object type="org.mule.modules.freshbooks.model.Credit">
    <typed-object-ref name="currency" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.Double"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.freshbooks.model.Client">
    <typed-object-ref name="city" type-ref="java.lang.String"/>
    <typed-object-ref name="code" type-ref="java.lang.String"/>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="credit" type-ref="org.mule.modules.freshbooks.model.Credit"/>
    <typed-object-ref name="currencyCode" type-ref="java.lang.String"/>
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="fax" type-ref="java.lang.String"/>
    <typed-object-ref name="firstName" type-ref="java.lang.String"/>
    <typed-object-ref name="homePhone" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="language" type-ref="java.lang.String"/>
    <typed-object-ref name="lastName" type-ref="java.lang.String"/>
    <typed-object-ref name="mobile" type-ref="java.lang.String"/>
    <typed-object-ref name="notes" type-ref="java.lang.String"/>
    <typed-object-ref name="organization" type-ref="java.lang.String"/>
    <typed-object-ref name="password" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCity" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryCountry" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryState" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryStreet1" type-ref="java.lang.String"/>
    <typed-object-ref name="secondaryStreet2" type-ref="java.lang.String"/>
    <typed-object-ref name="state" type-ref="java.lang.String"/>
    <typed-object-ref name="street1" type-ref="java.lang.String"/>
    <typed-object-ref name="street2" type-ref="java.lang.String"/>
    <typed-object-ref name="username" type-ref="java.lang.String"/>
    <typed-object-ref name="vatName" type-ref="java.lang.String"/>
    <typed-object-ref name="vatNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="workPhone" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="object_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.firstName = "John modified";
$out.0.__id=$in.0.__id;
	$out.0.city=$in.0.city;
	$out.0.code=$in.0.code;
	$out.0.country=$in.0.country;
	$out.0.currency=$in.0.currency;
	$out.0.value=$in.0.value;
	$out.0.currencyCode=$in.0.currencyCode;
	$out.0.email=$in.0.email;
	$out.0.fax=$in.0.fax;
		$out.0.homePhone=$in.0.homePhone;
	$out.0.id=$in.0.id;
	$out.0.language=$in.0.language;
	$out.0.lastName=$in.0.lastName;
	$out.0.mobile=$in.0.mobile;
	$out.0.notes=$in.0.notes;
	$out.0.organization=$in.0.organization;
	$out.0.password=$in.0.password;
	$out.0.secondaryCity=$in.0.secondaryCity;
	$out.0.secondaryCode=$in.0.secondaryCode;
	$out.0.secondaryCountry=$in.0.secondaryCountry;
	$out.0.secondaryState=$in.0.secondaryState;
	$out.0.secondaryStreet1=$in.0.secondaryStreet1;
	$out.0.secondaryStreet2=$in.0.secondaryStreet2;
	$out.0.state=$in.0.state;
	$out.0.street1=$in.0.street1;
	$out.0.street2=$in.0.street2;
	$out.0.username=$in.0.username;
	$out.0.vatName=$in.0.vatName;
	$out.0.vatNumber=$in.0.vatNumber;
	$out.0.workPhone=$in.0.workPhone;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
